[Startup]
V6Display=no
;ImmediateDisplay=yes
;MultitaskingInterval=100
DefaultFont=MS Sans Serif, size=8
DefaultFixedFont=Courier New, size=8
DLC=C:\Progress\OpenEdge
Use-3D-Size=Yes
PROPATH=c:\simacc,c:\simacc\bin,c:\simacc\images,c:\simacc\progs,c:\SimAcc\PDFinclude,C:\Progress\OpenEdge\gui,C:\Progress\OpenEdge\gui\adecomm.pl,C:\Progress\OpenEdge\gui\adecomp.pl,C:\Progress\OpenEdge\gui\adedesk.pl,C:\Progress\OpenEdge\gui\adedict.pl,C:\Progress\OpenEdge\gui\adeedit.pl,C:\Progress\OpenEdge\gui\adeicon.pl,C:\Progress\OpenEdge\gui\aderes.pl,C:\Progress\OpenEdge\gui\adeshar.pl,C:\Progress\OpenEdge\gui\adeuib.pl,C:\Progress\OpenEdge\gui\adeweb.pl,C:\Progress\OpenEdge\gui\adexml.pl,C:\Progress\OpenEdge\gui\prodict.pl,C:\Progress\OpenEdge\gui\protools.pl,C:\Progress\OpenEdge,C:\Progress\OpenEdge\bin
UseSourceEditor=yes
EditorConfigPath=C:\OpenEdge\WRK\proedit
OLD-PROPATH=c:\SimAcc\PDFinclude;c:\simacc,c:\simacc\bin,c:\simacc\progs,c:\simacc\images,C:\Progress\OpenEdge\gui,C:\Progress\OpenEdge\gui\adecomm.pl,C:\Progress\OpenEdge\gui\adecomp.pl,C:\Progress\OpenEdge\gui\adedesk.pl,C:\Progress\OpenEdge\gui\adedict.pl,C:\Progress\OpenEdge\gui\adeedit.pl,C:\Progress\OpenEdge\gui\adeicon.pl,C:\Progress\OpenEdge\gui\aderes.pl,C:\Progress\OpenEdge\gui\adeshar.pl,C:\Progress\OpenEdge\gui\adeuib.pl,C:\Progress\OpenEdge\gui\adeweb.pl,C:\Progress\OpenEdge\gui\adexml.pl,C:\Progress\OpenEdge\gui\prodict.pl,C:\Progress\OpenEdge\gui\protools.pl,C:\Progress\OpenEdge,C:\Progress\OpenEdge\bin
[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=Courier New, size=8
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8

[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
;PROPATH=

;******************************************************************************
; The "SingleLineBorder" setting allows you to define the characters used to
; draw all borders or "boxes" in character mode.  
; The right side of the equals sign "=" must be a comma-delimited list of
; eight numbers, corresponding to the values of the characters in your
; -cpstream character set.  The order of values MUST BE the following:
;
;    top, bottom, left, right, top left corner, top right corner, 
;    bottom right corner, bottom left corner
;
;SingleLineBorder=45,45,124,124,43,43,43,43

;******************************************************************************
; The "SysCheckmark" setting allows you to define the character used to mark
; a selection in various widgets, e.g., browser, selection list.  The right
; side of the equals sign "=" must be a single numeric character value.
;
SysCheckmark=251
DLC=C:\Progress\OpenEdge
PROPATH=.,
;******************************************************************************
; The "BrowseRowMarker" setting allows you to define the character used for
; the browse widget's row marker.  The right side of the equals sign "=" must
; be a single numeric character value.
;
;BrowseRowMarker=42

[WinChar Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[WinChar Default Window]
;rows=25
;rows=50

[WinChar Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=1,146,15,460,464
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2
;EditorTabStop=4

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
AutoSaveCls=no
MRUFile1=P:\dba\csh\chr\csh020a.p
MRUFile2=P:\dba\csh\gui\csh020a.p

[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
NotFirstTime=0
Library=
Report=

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

; This section defines the Java environment.  
[JAVA]
JDKHOME=C:\Progress\OpenEdge\jdk
JREHOME=C:\Progress\OpenEdge\jre
JVMEXE=java

[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=TRUE
[ADM]
Color3DFace=16
Color3DHighLight=17
Color3DShadow=18
[Procomp]
SaveSettings=yes
FileSpec01=.,*.p *.w *.cls
DefFileSpec=*.p *.w *.cls
LogFile=compile.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefXml=no
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
MinRcodeSize=no
GenerateMD5=no
[KSVEditor]
AutoLoad=YES
BECOM=YES
CodePage1=IBM850
CodePage2=ISO8859-15
CodePage3=1252
CodePage4=ROMAN-8
CodePage5=IBM861
CodePage6=IBM437
CodePage7=UTF-8
CodePage8=UCS2
CodePage9=UTF-32
CodePage10=UTF-16
CodePage11=UTF-16LE
CodePage12=UTF-32LE
Column=-9
CommonPropath=YES
ContextTagging=YES
DBOHeight=20
DBOWidth=100
DumpFolder=p:\Shortcuts10\inx\cache\
FE_View=no
HeaderFile=p:\setup\copy.p
Height=400
Language=English
MaxCompiler=50
Maximized=yes
Minimized=no
ModString=@\32:5Modified\:?+((JAN KRUGER\32\<comment\>)|\1)\32*${     Modified: <date> <who> <comment>
MultiRow=YES
OpenDelay=10
ParserMaxDepth=1
Plugin1=Persistent Procedures,plugins\persist.r
Plugin10=File Difference,plugins\KSV Tools\_windiff.r
Plugin2=KSV Sample Plug-in,plugins\_sample.r
Plugin3=Slick-C Macro,plugins\KSV Tools\macslick.r
Plugin4=Open From Clipboard,plugins\KSV Tools\_clipopen.r
Plugin5=Copy To Work Folder,plugins\KSV Tools\_copyto.r
Plugin6=DB Highlight,plugins\KSV Tools\_dbcolor.r
Plugin7=Draw Lines,plugins\KSV Tools\_drawline.r
Plugin8=Connect To DBs,plugins\KSV Tools\_ksvdbc.r
Plugin9=Disconnect All DBs,plugins\KSV Tools\_ksvdbd.r
PortNum=31330
Row=-9
SelectCurrentLine=YES
SlickCMode=NO
SlickFind=YES
Tag=KSV Editor 3.5A102
TagFiles=p:\Shortcuts10\inx\dbtags\_ksvdb1.ex,p:\Shortcuts10\inx\dbtags\_ksvdb2.ex,p:\Shortcuts10\inx\dbtags\_ksvdb3.ex,p:\Shortcuts10\inx\dbtags\_ksvdb4.ex,p:\Shortcuts10\inx\dbtags\_ksvdb5.ex,p:\Shortcuts10\inx\dbtags\_ksvdb6.ex,p:\Shortcuts10\inx\dbtags\_ksvdb7.ex,p:\Shortcuts10\inx\dbtags\_ksvdb8.ex,p:\Shortcuts10\inx\dbtags\_ksvdb9.ex,p:\Shortcuts10\inx\dbtags\_ksvdb10.ex,p:\Shortcuts10\inx\dbtags\_ksvdb11.ex,p:\Shortcuts10\inx\dbtags\_ksvdb12.ex
TagFolder=p:\Shortcuts10\inx\dbtags\
Tag_arc=Thu Feb 17 11:25:59 2011
Tag_exd=Thu Feb 17 11:25:08 2011
Tag_hrs=Thu Feb 17 11:25:41 2011
Tag_inc=Thu Feb 17 11:38:31 2011
Tag_promun=Thu Feb 17 11:24:01 2011
Tag_rec=Thu Feb 17 11:25:29 2011
Toolbar=YES
TTYCompiler=``C:\Progress\OpenEdge\bin\_progres.exe``
TTYStartDelay=5
Username=JAN KRUGER
UserTagFile=p:\Shortcuts10\inx\dbtags\usertag.p
UserTagFiles=C:\PROGRESS\KSVEditor\macros\_ksvuser.ex
Width=500
WinDiff=winmerge\winmerge.exe
WorkFolder=p:\Shortcuts10\inx\
WWWSite=http://www.bulklodd.ru
_ToolbarButtons=*
_Version=3.5A102
.5A102





