ADD TABLE "tblForex"
  AREA "Schema Area"
  DESCRIPTION "Forex Table for currency rates"
  DUMP-NAME "tblforex"

ADD FIELD "txtCur" OF "tblForex" AS character 
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Currency"
  POSITION 2
  MAX-WIDTH 8
  COLUMN-LABEL "Currency"
  ORDER 10

ADD FIELD "decRate" OF "tblForex" AS decimal 
  FORMAT ">>>,>>9.9999"
  INITIAL "0"
  LABEL "Rate"
  POSITION 3
  MAX-WIDTH 17
  COLUMN-LABEL "Rate"
  DECIMALS 4
  ORDER 20

ADD FIELD "DtRate" OF "tblForex" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Date"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Date"
  ORDER 30

ADD FIELD "UID" OF "tblForex" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "UserCode"
  POSITION 5
  MAX-WIDTH 6
  ORDER 40
  MANDATORY

ADD FIELD "DeviceName" OF "tblForex" AS character 
  DESCRIPTION "DeviceName"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "DeviceName"
  POSITION 6
  MAX-WIDTH 40
  COLUMN-LABEL "DeviceName"
  ORDER 50
  MANDATORY

ADD FIELD "CreDate" OF "tblForex" AS date 
  FORMAT "99/99/99"
  INITIAL "today"
  LABEL "Create Date"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Create Date"
  ORDER 60
  MANDATORY

.
PSC
cpstream=ISO8859-1
.
0000001198
